Program
└── Declaration-list
    ├── Declaration
    │   ├── Declaration-initial
    │   │   ├── Type-specifier
    │   │   │   └── (KEYWORD, void) 
    │   │   └── (ID, asghar) 
    │   └── Declaration-prime
    │       └── Fun-declaration-prime
    │           ├── (SYMBOL, () 
    │           ├── Params
    │           │   ├── (KEYWORD, void) 
    │           │   └── Param-list-void-abtar
    │           │       └── epsilon
    │           └── (SYMBOL, )) 
    └── Declaration-list
        └── epsilon
