2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
5.	(ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
6.	(ID, b) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
7.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
8.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;)
9.	(KEYWORD, for) (ID, i) (SYMBOL, =) (ID, a) (SYMBOL, ,) (ID, b) (SYMBOL, {)
10.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
11.	(SYMBOL, })
12.	(SYMBOL, })
