2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
5.	(ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
6.	(ID, b) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
7.	(KEYWORD, while) (SYMBOL, () (ID, b) (SYMBOL, <) (ID, a) (SYMBOL, )) (SYMBOL, {)
8.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
9.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
10.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;)
11.	(SYMBOL, })
12.	(KEYWORD, else) (SYMBOL, {)
13.	(KEYWORD, if) (SYMBOL, () (NUM, 6) (SYMBOL, <) (ID, b) (SYMBOL, )) (SYMBOL, {)
14.	(SYMBOL, })
15.	(KEYWORD, else) (SYMBOL, {)
16.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;)
17.	(SYMBOL, })
18.	(SYMBOL, })
19.	(SYMBOL, })
20.	(SYMBOL, })
