2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, c) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, d) (SYMBOL, ;)
7.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
8.	(ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
9.	(ID, b) (SYMBOL, =) (NUM, 11) (SYMBOL, ;)
10.	(ID, c) (SYMBOL, =) (SYMBOL, -) (NUM, 120) (SYMBOL, ;)
11.	(ID, d) (SYMBOL, =) (NUM, 9) (SYMBOL, ;)
12.	(KEYWORD, for) (ID, i) (SYMBOL, =) (ID, a) (SYMBOL, ,) (ID, b) (SYMBOL, ,) (ID, d) (SYMBOL, ,) (ID, c) (SYMBOL, ,) (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, ,) (ID, c) (SYMBOL, {)
13.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
14.	(SYMBOL, })
15.	(SYMBOL, })
