2.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, void) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {)
4.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;)
5.	(ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;)
6.	(SYMBOL, })
7.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (SYMBOL, )) (SYMBOL, {)
8.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;)
9.	(KEYWORD, return) (SYMBOL, -) (NUM, 0) (SYMBOL, ;)
10.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
11.	(ID, g) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;)
12.	(SYMBOL, })
14.	(SYMBOL, })
17.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
18.	(ID, f) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;)
19.	(SYMBOL, })
