2.	(KEYWORD, int) (ID, abs) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, return) (NUM, 0) (SYMBOL, -) (ID, a) (SYMBOL, ;)
5.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
6.	(KEYWORD, return) (ID, a) (SYMBOL, ;)
7.	(SYMBOL, })
8.	(SYMBOL, })
10.	(KEYWORD, int) (ID, isMultiplier) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {)
11.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
12.	(KEYWORD, int) (ID, step) (SYMBOL, ;)
13.	(KEYWORD, int) (ID, flag) (SYMBOL, ;)
15.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
16.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;)
17.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
18.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
19.	(ID, flag) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
20.	(SYMBOL, })
22.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
23.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
24.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
25.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
26.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
27.	(SYMBOL, })
28.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
29.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
30.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
31.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
32.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
33.	(SYMBOL, })
34.	(SYMBOL, })
36.	(ID, step) (SYMBOL, =) (ID, i) (SYMBOL, ;)
37.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, -) (ID, abs) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
38.	(KEYWORD, while) (SYMBOL, () (ID, abs) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, <) (ID, abs) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
39.	(KEYWORD, if) (SYMBOL, () (ID, i) (SYMBOL, *) (ID, b) (SYMBOL, ==) (ID, a) (SYMBOL, )) (SYMBOL, {)
40.	(ID, flag) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
41.	(KEYWORD, break) (SYMBOL, ;)
42.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
43.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (ID, step) (SYMBOL, ;)
44.	(SYMBOL, })
45.	(SYMBOL, })
46.	(KEYWORD, return) (ID, flag) (SYMBOL, ;)
48.	(SYMBOL, })
51.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
52.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
53.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
54.	(KEYWORD, int) (ID, sum) (SYMBOL, ;)
55.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
56.	(ID, j) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
57.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 11) (SYMBOL, )) (SYMBOL, {)
58.	(ID, sum) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
59.	(ID, j) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
60.	(KEYWORD, while) (SYMBOL, () (ID, j) (SYMBOL, <) (ID, i) (SYMBOL, )) (SYMBOL, {)
61.	(ID, j) (SYMBOL, =) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
62.	(KEYWORD, if) (SYMBOL, () (ID, isMultiplier) (SYMBOL, () (ID, j) (SYMBOL, ,) (NUM, 2) (SYMBOL, )) (SYMBOL, )) (SYMBOL, {)
63.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, +) (NUM, 0) (SYMBOL, ;)
64.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
65.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, +) (ID, j) (SYMBOL, ;)
66.	(SYMBOL, })
67.	(SYMBOL, })
68.	(ID, output) (SYMBOL, () (ID, sum) (SYMBOL, )) (SYMBOL, ;)
69.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
71.	(SYMBOL, })
73.	(SYMBOL, })
