1.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
2.	(KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, d) (SYMBOL, ,) (KEYWORD, int) (ID, e) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, int) (ID, f) (SYMBOL, ;) 
4.	(ID, f) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, d) (SYMBOL, )) (SYMBOL, ;) 
5.	(ID, b) (SYMBOL, =) (ID, e) (SYMBOL, +) (ID, f) (SYMBOL, ;) 
6.	(ID, le) (SYMBOL, () (ID, d) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
7.	(ID, f) (SYMBOL, =) (ID, f) (SYMBOL, +) (ID, d) (SYMBOL, ;) 
8.	(ID, d) (SYMBOL, =) (ID, d) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
9.	(KEYWORD, if) (SYMBOL, () (ID, d) (SYMBOL, ==) (NUM, 5) (SYMBOL, )) 
10.	(KEYWORD, break) (SYMBOL, ;) 
11.	(KEYWORD, else) (ID, d) (SYMBOL, =) (ID, st) (SYMBOL, ;) 
12.	(SYMBOL, }) 
14.	(KEYWORD, return) (ID, f) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
15.	(SYMBOL, }) 
16.	(KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ;) 
17.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
18.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
19.	(ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, +) (NUM, 11) (SYMBOL, ;) 
20.	(ID, b) (SYMBOL, =) (NUM, 5) (SYMBOL, *) (ID, a) (SYMBOL, +) (ID, foo) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, )) (SYMBOL, ;) 
21.	(ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 3) (SYMBOL, ;) 
22.	(ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, ,) (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;) 
23.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
24.	(ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (NUM, 7) (SYMBOL, ;) 
25.	(SYMBOL, }) 
26.	(KEYWORD, else) 
28.	(SYMBOL, {) 
29.	(KEYWORD, switch) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
30.	(KEYWORD, case) (NUM, 2) (SYMBOL, :) 
31.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
32.	(KEYWORD, case) (NUM, 3) (SYMBOL, :) 
33.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
34.	(KEYWORD, return) (SYMBOL, ;) 
35.	(KEYWORD, case) (SYMBOL, :) 
36.	(SYMBOL, {) 
37.	(ID, u) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
38.	(ID, b) (SYMBOL, =) (ID, u) (SYMBOL, *) (NUM, 123) (SYMBOL, ;) 
39.	(KEYWORD, break) (SYMBOL, ;) (SYMBOL, }) 
40.	(KEYWORD, default) (SYMBOL, :) 
41.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
42.	(SYMBOL, }) 
43.	(SYMBOL, }) 
44.	(KEYWORD, return) (SYMBOL, ;) 
45.	(SYMBOL, }) 