
1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
4.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
5.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
6.	(ID, cde) (SYMBOL, =) (ID, a) (SYMBOL, ;) 
7.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 3d) (SYMBOL, )) (SYMBOL, {) 
8.	(ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
9.	(ID, cd!e) (SYMBOL, =) (NUM, 7) (SYMBOL, ;) 
10.	(SYMBOL, }) 
11.	(KEYWORD, else) 
12.	(SYMBOL, */) 
13.	(SYMBOL, {) 
14.	(ID, b) (SYMBOL, =) (ID, a) (SYMBOL, <) (ID, cde) (SYMBOL, ;) 
15.	(SYMBOL, {) (ID, cde) (SYMBOL, =) (NUM, @2) (SYMBOL, ;) 
16.	(SYMBOL, }) (SYMBOL, }) 
17.	(KEYWORD, return) (SYMBOL, ;) 