--->  PC = 0	command : (ASSIGN, #0, 500, )
--->  PC = 1	command : (ASSIGN, #0, 504, )
--->  PC = 2	command : (ASSIGN, #1, 500, )
--->  PC = 3	command : (ASSIGN, #1, 504, )
--->  PC = 4	command : (ASSIGN, #0, 508, )
--->  PC = 5	command : (LT, 504, #7, 508)
--->  PC = 6	command : (JPF, 508, 14, )
--->  PC = 7	command : (ASSIGN, #0, 512, )
--->  PC = 8	command : (MULT, 500, 504, 512)
--->  PC = 9	command : (ASSIGN, 512, 500, )
--->  PC = 10	command : (ASSIGN, #0, 516, )
--->  PC = 11	command : (ADD, 504, #2, 516)
--->  PC = 12	command : (ASSIGN, 516, 504, )
--->  PC = 13	command : (JP, 4, , )
--->  PC = 4	command : (ASSIGN, #0, 508, )
--->  PC = 5	command : (LT, 504, #7, 508)
--->  PC = 6	command : (JPF, 508, 14, )
--->  PC = 7	command : (ASSIGN, #0, 512, )
--->  PC = 8	command : (MULT, 500, 504, 512)
--->  PC = 9	command : (ASSIGN, 512, 500, )
--->  PC = 10	command : (ASSIGN, #0, 516, )
--->  PC = 11	command : (ADD, 504, #2, 516)
--->  PC = 12	command : (ASSIGN, 516, 504, )
--->  PC = 13	command : (JP, 4, , )
--->  PC = 4	command : (ASSIGN, #0, 508, )
--->  PC = 5	command : (LT, 504, #7, 508)
--->  PC = 6	command : (JPF, 508, 14, )
--->  PC = 7	command : (ASSIGN, #0, 512, )
--->  PC = 8	command : (MULT, 500, 504, 512)
--->  PC = 9	command : (ASSIGN, 512, 500, )
--->  PC = 10	command : (ASSIGN, #0, 516, )
--->  PC = 11	command : (ADD, 504, #2, 516)
--->  PC = 12	command : (ASSIGN, 516, 504, )
--->  PC = 13	command : (JP, 4, , )
--->  PC = 4	command : (ASSIGN, #0, 508, )
--->  PC = 5	command : (LT, 504, #7, 508)
--->  PC = 6	command : (JPF, 508, 14, )
--->  PC = 14	command : (PRINT, 500, , )
PRINT    15
